<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- SimpleExoPlayerView is deprecated
     https://google.github.io/ExoPlayer/doc/reference/com/google/android/exoplayer2/ui/SimpleExoPlayerView.html-->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayer_view"
        android:layout_width="match_parent"
        app:resize_mode="fit"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        style="@style/TextSecondaryStyle"
        android:layout_margin="@dimen/borderMargin"/>

    <TextView
        android:id="@+id/recipe_step_instruction_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>